# EzMongoDb

./: .gitignore  EzMongoDb.sln  EzMongoDb.sln.DotSettings  LICENSE  README.md  publish_to_local.bat
.github/workflows/: publish_github.yml  publish_nuget.yml
EzMongoDb/: EzMongoDb.csproj
EzMongoDb/Models/: MongoDbHeader.cs
EzMongoDb/Util/: MongoDbUtil.cs
UnitTest/: ObjectIdGenerateTest.cs  Test1.cs  UnitTest.csproj
