<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>EzMongoDb</RootNamespace>

		<PackageId>EzMongoDb</PackageId>
		<Version>1.0.5</Version>
		<Authors>elky</Authors>
		<Company>elky</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageDescription>Easily usable MongoDb</PackageDescription>
		<RepositoryUrl>https://github.com/elky84/EzMongoDb</RepositoryUrl>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.24.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
		<PackageReference Include="Newtonsoft.json" Version="13.0.1" />
	</ItemGroup>

</Project>
